# paradigms

./: .gitignore  README.md
src/clustering/: build.xml  clustering.sh  conllToPlain.sh  pdt1ToPlain.sh  phoncomb.txt  pom.xml  res_comb.txt  res_mb.txt  res_mb_seg.txt  res_mb_seg2.txt  runEval.sh
src/clustering/experiments/: cat.pdgm.noseed.direct.properties  cat.pdgm.seed.direct.properties  cz10.pdgm.autoseed.properties  cz10.pdgm.bothseed.properties  cz10.pdgm.edit.eucl-pref.properties  cz10.pdgm.edit.eucl.properties  cz10.pdgm.edit.properties  cz10.pdgm.noseed.direct.properties  cz10.pdgm.noseed.properties  cz20.pdgm.autoasman.properties  cz20.pdgm.autoseed.properties  cz20.pdgm.bothseed.properties  cz20.pdgm.edit.eucl.properties  cz20.pdgm.edit.properties  cz20.pdgm.noseed.properties  cz20.pdgm.seed-pref.direct.properties  cz20.pdgm.seed.direct.properties  de.pdgm.edit.eucl.seed-pref.properties  de.pdgm.edit.eucl.seed.properties  de.pdgm.noseed.direct.properties  de.pdgm.noseed.properties  de.pdgm.seed-pref.direct.properties  de.pdgm.seed-pref.properties  de.pdgm.seed.direct.properties  slovene.pdgm.autoasman.properties  slovene.pdgm.autoseed.properties  slovene.pdgm.bothseed.properties  slovene.pdgm.edit.properties  slovene.pdgm.seed.properties
src/clustering/experiments/cat-thesis/: cat.pdgm.autoasman.direct.properties  cat.pdgm.autoseed.direct.properties  cat.pdgm.bothseed.direct.properties  cat.pdgm.bothseed.properties  cat.pdgm.edit.eucl.noseed.properties  cat.pdgm.edit.eucl.seed.properties  cat.pdgm.seed.properties
src/clustering/experiments/coling/: cat.edit.properties  (+8 more)
(+414 files in other folders)
