<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="clustering">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="clustering.classpath">
        <pathelement location="target"/>
        <pathelement location="trove.jar"/>
    </path>
    <target name="init">
        <mkdir dir="target"/>
        <copy includeemptydirs="false" todir="target">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="clustering.classpath"/>
            <compilerarg line="-encoding utf-8"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
