Network Type:               VirtualPartialOrderNetwork
Morphemic Analysis:         SUFFIX
Allow Empty Stems:          false
Corpus File:                /home/radcliff/projects/thesis/paramor_rk/../resources/cz10/dev37kwPlain.txt
Language:                   GENERIC
Encoding:                   utf8
Skipping:                   1st Token
Reading:                    50000 Types
Throw Out Numbers:          true
Case Sensitive:             false
Skip Type if Length <= :    3
Ignore SGML tags:           false

Completed Search Steps in this SearchBatch
-------------------------------------------

(1) Bottom-Up Search
-----------------------------------------------
Starting From:                ALL_LEVEL_1
Vertical Metric:              Ratio
Bottom Max:                   NONE
Exhaustive Search at Level 1: false
Use Covered:                  false
Select Which?:                TERMINAL_ONLY
Require |Stems| > |Affixes|:  true
Vertical Metric Cutoffs:      [0.25]
Top Cutoffs:                  [0]
Bottom Cutoffs:               [3]
Max Level Cutoffs:            [null]


(2) Calculate Similarity As:                 COSINE
Cluster with Respect to:                 AFFIX_STEM_PAIRS
Filter at Cluster Time:                  false
Discriminative Clustering:               false
Network Based Discriminative Clustering: true
  - level 2 Scheme must have >=N Stems:  1
Affixes in Common Required:              false
Affixes in Common Forbidden:             false
At least one child must cover >N Types:  [20]
Use Merge Credits:                       true
  - # of Positive Merge Credits          1
Tie In Type Covered Filtering            true

(3) Morpheme Boundary Too Far Left Filter
-----------------------------------------------
Left-Looking Metric:         ENTROPY
Left-Looking Metric Cutoffs: [0.5]


(4) Morpheme Boundary Too Far Right Filter
-----------------------------------------------
MBTF Right: Left-Looking Metric:         ENTROPY
MBTF Right: Left-Looking Metric Cutoffs: [0.5]


(1) Bottom-Up Search
-----------------------------------------------
Starting From:                ALL_LEVEL_1
Vertical Metric:              Ratio
Bottom Max:                   NONE
Exhaustive Search at Level 1: false
Use Covered:                  false
Select Which?:                TERMINAL_ONLY
Require |Stems| > |Affixes|:  true
Vertical Metric Cutoff:       0.25
Top Cutoff:                   0
Bottom Cutoff:                3
Max Level Cutoff:             null


(2) Calculate Similarity As: COSINE
Cluster with Respect to: AFFIX_STEM_PAIRS
Filter at Cluster Time:  false
Discriminative Clustering:               false
Network Based Discriminative Clustering: true
  - level 2 Scheme must have >=N Stems:  1
Affixes in Common Required:              false
Affixes in Common Forbidden:             false
At least one child must cover >N Types:  20
Use Merge Credits:                       true
  - # of Positive Merge Credits          1
Tie in Type Covered Filter               true

(3) Types Covered Filter
-----------------------------------------------
Cutoff over TOTAL Covered: true
Cutoff over AVE Covered by LEAVES: false
Ave scheme in cluster must be level N or less to filter:          No Limit
Cluster must cover at least this many types: 20


(4) Morpheme Boundary Too Far Left Filter
-----------------------------------------------
Left-Looking Metric:         ENTROPY
Left-Looking Metric Cutoffs: 0.5


(5) Morpheme Boundary Too Far Right Filter
-----------------------------------------------
MBTF Right: Left-Looking Metric:         ENTROPY
MBTF Right: Left-Looking Metric Cutoffs: 0.5


-----------------------------------------
Removed Clusters that contain a true Affix
-----------------------------------------
*null*
----------




-----------------------------------------
Added Clusters that contain a true Affix
-----------------------------------------
*null*
----------





